<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Tabs</h1>
        <div class="tabs">
            <div class="header">
                <button class="active" data-key="first">first tab</button>
                <button class="" data-key="second">second tab</button>
                <button class="" data-key="third">third tab</button>
            </div>
            <div class="body">
                <p data-key="first" class="active">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                    iste hic eos minus
                    quos, quam
                    quas asperiores. Quis ab unde delectus impedit fugiat, tempore molestiae quaerat veniam accusantium
                    autem nulla enim asperiores deserunt eveniet cupiditate maxime ex, sapiente similique? Esse ex
                    consequuntur molestias dolor quaerat sequi. Tempore culpa itaque rem.
                </p>
                <p data-key="second">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste hic eos
                    minus quos, quam
                    quas asperiores. Quis ab unde delectus impedit fugiat, tempore molestiae quaerat veniam accusantium
                    autem nulla enim asperiores deserunt eveniet cupiditate maxime ex, sapiente similique? Esse ex
                    consequuntur molestias dolor quaerat sequi. Tempore culpa itaque rem.
                </p>
                <p data-key="third">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste hic eos
                    minus quos, quam
                    quas asperiores. Quis ab unde delectus impedit fugiat, tempore molestiae quaerat veniam accusantium
                    autem nulla enim asperiores deserunt eveniet cupiditate maxime ex, sapiente similique? Esse ex
                    consequuntur molestias dolor quaerat sequi. Tempore culpa itaque rem.
                </p>
            </div>
        </div>
    </div>

</body>

</html>